{
  "name": "elat-node",
  "version": "1.0.0",
  "description": "Node version of ELAT ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvallet91/ELAT-Node.git"
  },
  "author": "MVT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvallet91/ELAT-Node/issues"
  },
  "homepage": "https://github.com/mvallet91/ELAT-Node#readme",
  "dependencies": {
    "mongodb": "^5.8.1"
  }
}
